# graalvm-demo

./: .gitignore  README.md  buildNativeImage.sh  pom.xml
HelloWorld/: HelloWorld.java  buildNativeImage.sh
c-sample/: buildCLibrary.sh
graalpython-java-template/: pom.xml
graalpython-java-template/src/main/java/: RunGraalPython3.java
graalvm_java_clang/: .gitignore  README.md  pom.xml
graalvm_java_clang/c-sample/: helloworld.bc  helloworld.c
graalvm_java_clang/src/main/java/edu/learn/graalvmdemo/: GraalvmDemoApplication.java
graalvm_java_clang/src/main/java/edu/learn/graalvmdemo/c/: CallingCFromJava.java
hibenrate_native_image_demo/: pom.xml
hibenrate_native_image_demo/src/main/java/edu/learn/entities/: Person.java
hibernate_native_image_demo/: Readme.md  build-native-image.cmd  pom.xml
hibernate_native_image_demo/src/main/java/edu/learn/: StartApp.java
hibernate_native_image_demo/src/main/java/edu/learn/entities/: Person.java
hibernate_native_image_demo/src/main/java/edu/learn/factory/: HibernateSessionFactory.java
hibernate_native_image_demo/src/main/java/edu/learn/repos/: PersonRepo.java
hibernate_native_image_demo/src/main/resources/: hibernate.cfg.xml  log4j2.xml
java_to_native_image_demo/: pom.xml
src/main/java/edu/learn/graalvmdemo/: GraalvmDemoApplication.java
src/main/java/edu/learn/graalvmdemo/c/: CallingCFromJava.java
src/test/java/edu/learn/graalvmdemo/: GraalvmDemoApplicationTests.java
